■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Ｑ６

「chapter04」パッケージを作る。

計算の処理を担当するCalcLogicクラスを作り、加減乗除のメソッドを作る。

tasu()・・・・２つのint型の引数を受け取り、加算して結果をreturnする。

hiku()・・・・２つのint型の引数を受け取り、減算して結果をreturnする。

kakeru()・・・２つのint型の引数を受け取り、乗算して結果をreturnする。

waru()・・・・２つのint型の引数を受け取り、除算して結果をreturnする。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Ｑ７

図形の計算処理を担当するShapeLogicクラスを作り、四角形の面積を求めるsquare()を作る。
処理内容：２つのint型の引数(縦・横)を受け取り、
　　　　　四角形の面積を求めて、結果をreturnする。
　　　　　ただし、計算の処理はＱ６で作ったメソッドを使用すること。
	　ShapeLogicクラスで+-*/の記号は使用禁止


「Main_Q6_9」クラスのmain()でint型で縦と横の長さを入力してもらい、
square()を呼び、結果を出力


[実行結果]

四角形の面積を求めます
縦の長さを整数で入力してください
5
横の長さを整数で入力してください
6
縦が5横が6の面積は30

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Ｑ８

Ｑ７で作ったShapeLogicクラスに、三角形の面積を求めるtriangle()を作る。
処理内容：２つのint型の引数(底辺・高さ)を受け取り、
　　　　　三角形の面積を求めて、結果をreturnする。
	  ただし、計算の処理はＱ６で作ったメソッドを使用すること。
	　ShapeLogicクラスで+-*/の記号は使用禁止

「Main_Q6_9」クラスのmain()でint型で底辺と高さを入力してもらい、
triangle()を呼び、結果を出力


[実行結果]

三角形の面積を求めます
底辺を整数で入力してください
10
高さを整数で入力してください
6
底辺が10高さが6の三角形の面積は30

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Ｑ９

Ｑ７で作ったShapeLogicクラスに、台形の面積を求めるtrapezoid()を作る。
処理内容：３つのint型の引数(上底・下底・高さ)を受け取り、
　　　　　台形の面積を求めて、結果をreturnする。
　　　　　ただし、計算の処理はＱ６で作ったメソッドを使用すること。
	　ShapeLogicクラスで+-*/の記号は使用禁止

「Main_Q6_9」クラスのmain()でint型で上底と下底と高さを入力してもらい、
trapezoid()を呼び、結果を出力

台形の面積は(上底+下底)×(高さ)÷2


[実行結果]

台形の面積を求めます
上底を整数で入力してください
4
下底を整数で入力してください
6
高さを入力してください
3
上底が4、下底が6、高さが3の、台形の面積は15

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
