Q1
本を表すスーパークラスBook、
ノートを表すサブクラスNotebookを作成し、
各操作ができるプログラムを作成する。

メソッド名・変数名・引数・条件式等、任意
ただし、継承を利用すること。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

〇親クラス：Book

＜フィールド＞
・ページ数
・価格

＜コンストラクタ＞
・ページ数と価格を設定する

＜メソッド＞
・ページ数と価格を表示する

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

〇子クラス：NoteBook(Bookを継承)

＜フィールド＞
・ノートに書かれた内容

＜コンストラクタ＞
・ページ数と価格を設定する

＜メソッド＞
・ノートに内容を追加書き込みする
・ページ数、価格、内容を表示する

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

〇アプリケーションクラス

まず、本とノートのページ数と価格を入力させて、
それぞれのインスタンスを１個ずつ生成する。
その後、機能を番号で選択させる。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【実行例】

本のページ数を入力してください
250
本の価格を入力してください
1000
ノートのページ数を入力してください
60
ノートの価格を入力してください
200
----------------------------------------------------------------
1.本の情報表示   /  2.ノートの情報表示   /  3.ノートに追加書込   /  4.終了
1
ページ数：250
価格：1000
----------------------------------------------------------------
1.本の情報表示   /  2.ノートの情報表示   /  3.ノートに追加書込   /  4.終了
2
ページ数 : 60
価格 : 200
内容 : 
----------------------------------------------------------------
1.本の情報表示   /  2.ノートの情報表示   /  3.ノートに追加書込   /  4.終了
3
書き込む内容を書いて下さい
aaa
書き込みました
----------------------------------------------------------------
1.本の情報表示   /  2.ノートの情報表示   /  3.ノートに追加書込   /  4.終了
2
ページ数 : 60
価格 : 200
内容 : aaa
----------------------------------------------------------------
1.本の情報表示   /  2.ノートの情報表示   /  3.ノートに追加書込   /  4.終了
3
書き込む内容を書いて下さい
bbb
書き込みました
----------------------------------------------------------------
1.本の情報表示   /  2.ノートの情報表示   /  3.ノートに追加書込   /  4.終了
2
ページ数 : 60
価格 : 200
内容 : aaabbb
----------------------------------------------------------------
1.本の情報表示   /  2.ノートの情報表示   /  3.ノートに追加書込   /  4.終了
4
アプリケーションを終了します。

