Q3

箱を表すクラスBoxを定義し、Boxクラスのインスタンスを3個生成して、
各操作ができるプログラムを作成する。


■一般クラス：Box
＜フィールド＞
private String color               //箱の色
private String shape               //箱の形
private int ballAmount             //箱の中のボールの数
private static int totalBallAmount //すべての箱のボールの総数(共有)


＜メソッド＞
insertBalls()
処理内容：引数として渡された個数のボールを箱に入れる

removeBalls()
処理内容：引数として渡された個数のボールを箱から取り出す
　      　個数が不足する場合はすべてのボールを取り出す

displayInfo()
処理内容：箱の色・形、ボールの数を表示する

static displayTotalNumber()
処理内容：すべての箱のボールの総数を表示する


■アプリケーションクラス(mainメソッドあるクラス)において
実行例の処理ができるよう記述する。
メインクラス(ファイル名：Main_Q3.java)を作成すること。


                       【実行結果】

-----------------------------------------------------
１:ボール投入 / 2:ボール取出 / 3:ボール総数表示 / 4:終了
3
ボールの合計は9個です。
-----------------------------------------------------
１:ボール投入 / 2:ボール取出 / 3:ボール総数表示 / 4:終了
1
0---色：赤色   形：四角形   個数：3
1---色：緑色   形：円形   個数：2
2---色：黄色   形：三角形   個数：4
ボールを投入する箱の番号を入力して下さい
0
投入するボールの個数を入力して下さい
10
赤色の箱に10個のボールを入れました。
-----------------------------------------------------
１:ボール投入 / 2:ボール取出 / 3:ボール総数表示 / 4:終了
3
ボールの合計は19個です。
-----------------------------------------------------
１:ボール投入 / 2:ボール取出 / 3:ボール総数表示 / 4:終了
2
0---色：赤色   形：四角形   個数：13
1---色：緑色   形：円形   個数：2
2---色：黄色   形：三角形   個数：4
ボールを取り出す箱の番号を入力して下さい
0
取り出すボールの個数を入力して下さい
5
5個のボールを取り出しました。
-----------------------------------------------------
１:ボール投入 / 2:ボール取出 / 3:ボール総数表示 / 4:終了
3
ボールの合計は14個です。
-----------------------------------------------------
１:ボール投入 / 2:ボール取出 / 3:ボール総数表示 / 4:終了
2
0---色：赤色   形：四角形   個数：8
1---色：緑色   形：円形   個数：2
2---色：黄色   形：三角形   個数：4
ボールを取り出す箱の番号を入力して下さい
1
取り出すボールの個数を入力して下さい
1000
2個のボールを取り出しました。
-----------------------------------------------------
１:ボール投入 / 2:ボール取出 / 3:ボール総数表示 / 4:終了
3
ボールの合計は12個です。
-----------------------------------------------------
１:ボール投入 / 2:ボール取出 / 3:ボール総数表示 / 4:終了
4
アプリケーションを終了します。
