
Q1.
1.車に関するクラスCarを次のメンバーで作成する



<フィールド変数>

・double型 gasoline 　　・・・・・・ガソリンの残量
・double型 nenpi　　　　・・・・・・燃費(１ℓで走れる距離)
・double型 gasolineMax　・・・・・・ガソリンを入れることが出来る最大量



<コンストラクタ>

public Car(double gasoline, double nenpi, double gasolineMax)



<一般メソッド>

public void displayGasoline()
処理内容：ガソリン残量を表示

public void addGasoline(double gasoline)
処理内容：ガソリンを給油するメソッド。gasolineは給油量(リットル)
	　gasolineMaxを超えないようにする。

public void run(double distance)
処理内容：車を走行させるメソッド。distanceは走行距離(キロメートル)
	　１ℓでnenpi分走れる



２.アプリケーションクラスにおいて
メインクラス(ファイル名：Main_Q1.java)を作成して、
そのなかで

<carインスタンスの初期値>
・gasoline(リットル)　＝　30.0
・nenpi(キロメートル/リットル)　＝　8.4
・gasolineMax　＝　60.0

一台newして以下の実行結果を得よ。


　　　　　　　　　　【実行結果】

----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
3
現在の燃料は30.0リットルです。
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
1
何キロ走行しますか
210
210.0キロ走行します
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
3
現在の燃料は5.0リットルです。
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
1
何キロ走行しますか
100
ガソリンが足りません
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
2
何リットル給油しますか?
10
10.0リットル給油します。
現在の燃料は15.0リットルです。
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
2
何リットル給油しますか?
100
45.0リットル給油します。
現在の燃料は60.0リットルです。
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
4
アプリケーションを終了します。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Q2.
1.生徒の点数を格納するクラスStudentを次のメンバーで作成する
<フィールド変数>

・String型 name・・・生徒の名前
・int[]型 scores・・・点数


<コンストラクタ>
public Student(String s , int x, int y , int z)

<一般メソッド>
public int calcTotal()
処理内容：合計点数を返す。

public String makePrintData() 
処理内容：名前・各点・合計点を返す。


２.アプリケーションクラス(mainメソッドあるクラス)において
メインクラス(ファイル名：Main_Q2.java)を作成する。

生徒の名前,点数は以下の通りとする。
のび太 0 0 0
すねお 54 31 32
出木杉 100 100 100

newしてインスタンスを生成し以下の実行結果を得よ。


                 【実行結果】

のび太 : 0,0,0  合計点は0
すねお : 54,31,32  合計点は117
出木杉 : 100,100,100  合計点は300

----------------------------------------------------------------------------
