Ｑ11

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

・変数(mainメソッドで宣言)

int selectNum = 0;                 // 選択した番号を保持する変数。
boolean createAccountFlag = false; // 新しくアカウントを作成したかどうかのフラグ
boolean loginFlag = false;         // ログインしたかどうかのフラグ
String[] account = new String[2];  // アカウントを保持する配列 [0]にID [1]にPASS

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

・メソッド

□□□□□□□□□□□□□□□□□□□□□□□□□□□

１：新規作成の処理をするメソッド

createAccount()

□□□□□□□□□□□□□□□□□□□□□□□□□□□

２：ID・PASSの確認をするメソッド

displayAccount()

□□□□□□□□□□□□□□□□□□□□□□□□□□□

３：ログイン処理するメソッド

loginChecker()

□□□□□□□□□□□□□□□□□□□□□□□□□□□

４：実行するメソッド

execution()

□□□□□□□□□□□□□□□□□□□□□□□□□□□

５：ログアウトするメソッド

logout()

□□□□□□□□□□□□□□□□□□□□□□□□□□□


・配列の参照渡しを用いてメソッドを作る事
・処理内容・繰り返し・条件分岐・引数・戻り値等は任意
・ただしmainメソッド内はなるべく最小限の行数にする(メソッドを呼ぶだけ等…ちなみに28行)

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

[実行結果]

ログインアプリケーションを開始します
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
4
ログインしてください
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
3
アカウントを作成してください
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
2
アカウントを作成してください
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
1
IDを入力して下さい

PASSを入力して下さい

ID・PASSは１文字以上入力してください
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
1
IDを入力して下さい
abc
PASSを入力して下さい
123
登録が完了しました
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
2
あなたのIDはabc , PASSは123
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
3
ログインの処理をします
IDを入力して下さい
a
PASSを入力して下さい
1
入力が間違っています
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
3
ログインの処理をします
IDを入力して下さい
abc
PASSを入力して下さい
123
ログイン完了
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
4
abcさんこんにちは
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
5
ログアウトしました
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
4
ログインしてください
----------------------------------------------
どの処理をしますか？
1:新規作成  2:ID・PASS確認   3:ログイン  4:実行  5:ログアウト  6:終了
6
アプリケーションを終了します