－－－－－－－－－－－－－－－－－－－－－－
「Q51」クラスを作成し、
引数でintの値を受け取り、受けっとった数字の数だけ階段を出力する
プログラムを作成する。
mainメソッドで数値を一つ入力させ、階段を出力する処理を作成せよ。

[実行例]
整数を入れてください。>5
     ■
    ■■
   ■■■
  ■■■■
 ■■■■■



－－－－－－－－－－－－－－－－－－－－－－




「Q52」クラスを作成し、
引数でint[]を受け取り、受け取った配列のクローンを返却するメソッドを作成する。

mainメソッドで、次の配列

int[] aryPoint = new int[]{10,20,30};

を作成し、int[] aryでうけとる処理を作成せよ。



－－－－－－－－－－－－－－－－－－－－－－

「Q53」クラスを作成し、
以下の配列 int[][] arrがある。
int型の2次元配列の内容を表示するメソッドprintArrayを
プログラミングせよ

int[][] arr = new int[][] {
	{ 3, 6, 9, 1 },
	{ 7, 5, 4 },
	{ 7, 4 },
	{ 0, },
};
printArray(arr);

[実行例]
{
	{3,	6,	9,	1,	},
	{7,	5,	4,	},
	{7,	4,	},
	{0,	},
}
